{
  "editor.tabSize": 2,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "REditorSupport.r",
  "editor.wordWrap": "wordWrapColumn",
  "editor.wordWrapColumn": 80,
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true
}
